#### A

#### B by PureWhite

#### C by Zayin

题目大意：给出一棵树，求覆盖所有边的链的最小数目，可以重复覆盖，求任意方案。

显然答案下界是$\lceil\frac{叶子个数}{2}\rceil$，因为每个叶子到父亲的边都要被覆盖。

而实际上由于边可以重复覆盖，所以也能取得这个下界——只需要像找重心那样，找到以$u$为根，其所有子树的叶子个数都不会超过叶子个数的一半，那么就可以直接匹配了。

#### D by Zayin

签到题

#### E by kqp

#### F by PureWhite

#### G by kqp

#### H attempted

#### I by PureWhite

#### J by Zayin

题目大意：给定一个大质数$k$和一个置换$A$，求$P$，使得$P^k=A$

考虑给定一个$B$，怎么算$B^k$——先算出$B$的所有环，那么每个数在对应的环上走$k$步便是答案，如果假设环的大小是$c$的话，相当于走$k\%c$步。

由于$k$题目给的是大质数，所以$gcd(k,c)=1$，所以$B^k$的环长与$B$的环长一一对应（有可能$B$的环长被拆成很多个1，但不影响答案），所以在$A$上跑个逆过程就能得到$B$。

#### K by all

#### 

